worker_processes  1;
events {
    worker_connections  1024;
}
http {
    server {
        listen       3001;
        server_name  localhost;
        ssi on;

        root   html/ssi;
        index  index.html;

        location /mf {
            index mf-fragment.html;
        }
    }
}